<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=920, initial-scale=0.25, maximum-scale=2, minimum-scale=0.25, user-scalable=yes" />
  <meta name="description" content="Online DSP lookup table generator">
  <meta name="keywords" content="sine, dsp, lut, lookup, table, online, generator, c, cpp, array, tool, waveform, wave">
  <meta name="author" content="ppelikan">
  <meta name="google-site-verification" content="8eScz_wnJqW2UHdCMY4pfsz7Txo16U7EEElYnk7noVA" />
  <title>Dr LUT</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      background-color: #141d22;
      color: #56a7dd;
      font: normal 14px Arial, sans-serif;
    }

    a:link,
    a:visited {
      color: #669;
    }

    .emscripten {
      position: inherit;
      overflow: hidden;
      display: block;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      z-index: 1000;
    }

    .description {
      width: max-content;
    }

    #forkongithub a {
      background: #669;
      color: #fff;
      text-decoration: none;
      font: bold 0.8rem Arial, sans-serif;
      text-align: center;
      padding: 5px 40px;
      line-height: 1.5rem;
      position: relative;
      transition: 0.15s;
    }

    #forkongithub a:hover {
      background: #0a0;
      color: #fff;
      padding: 5px 40px;
      font-size: 0.95rem;
    }

    #forkongithub a::before,
    #forkongithub a::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      top: 3px;
      left: 0;
      height: 1px;
      background: #bbb;
    }

    #forkongithub a::after {
      bottom: 3px;
      top: auto;
    }

    @media screen and (min-width:800px) {
      #forkongithub {
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
      }

      #forkongithub a {
        width: 150px;
        position: absolute;
        top: 38px;
        right: -65px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        padding: 2px 40px;
      }
    }
  </style>
</head>

<body>
  <textarea id="clipboard_text_aera" type=hidden
    style="width:0;height:0;border:0;resize:none;margin-top:-60px;position:absolute;" aria-hidden="true"></textarea>
  <span id="forkongithub"><a href="https://github.com/ppelikan/drlut">Fork me on GitHub</a></span>
  <center>
    <h1>Dr LUT</h1>
    <h2>Online DSP Lookup Table Generator<br>
    <small>(sine wave LUT calculator)</small></h2>
    Write any math expression to get a generated C/C++ file with the data array inside.<br><br>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="900" height="600"></canvas>
      <script type='text/javascript'>
        var Module = {
          preRun: [],
          postRun: [],
          print: (function () {
            return function (text) {
              text = Array.prototype.slice.call(arguments).join(' ');
              console.log(text);
            };
          })(),
          printErr: function (text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
          },
          canvas: (function () {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
          })(),
          setStatus: function (text) {
            console.log("status: " + text);
          },
          monitorRunDependencies: function (left) {
            // no run dependencies to log
          }
        };
        window.onerror = function () {
          console.log("onerror: " + event);
        };
      </script>
      {{{ SCRIPT }}}
    </div>
    <br><br>
    <div class="description" align="left">
      <center><big><b>Tips:</b></big></center><br>
      When composing complex formulas, switch to the<code>&nbspfloat&nbsp</code>data type first to avoid confusion.<br><br>
      Use the <code>&nbspCtrl&nbsp</code> key while clicking a<code>&nbsp+&nbsp</code>or<code>&nbsp-&nbsp</code>buttons for a bigger increment or decrement
      step.<br><br>
      Right click on the plot to see more options.<br>
      When the auto fit option is disabled, double click on the plot to auto fit the view.<br><br>
      Use negative amplitude values to mirror vertically the wave shape.<br><br><br>
      <center><big><b>Supported formula expressions:</b></big></center><br>
      <b>Variables:</b><br>
      <code>t&nbsp</code>- current sample index (from<code>&nbsp0&nbsp</code>to array size-1)<br>
      <code>T&nbsp</code>- number of samples per one period<br>
      <code>rand&nbsp</code>- fresh random number (from<code>&nbsp-1.0&nbsp</code>to<code>&nbsp1.0</code>)<br><br>
      <b>Constants:</b><br>
      <code>pi, e</code><br><br>
      <b>Functions:</b><br>
      <code>abs(x), acos(x), asin(x), atan(x), atan2(x,y), ceil(x), cos(x),<br>
        cosh(x), exp(x), fac(x), floor(x), ln(x), log(x), log10(x), ncr(x,y),<br>
        npr(x,y), pow(x,y), sin(x), sinh(x), sqrt(x), step(x), tan(x), tanh(x)</code>.<br><br>
      <b>Operators:</b><br>
      <code>+, -, *, /, ^, %, (, ), , </code><br><br>
    </div>
    <br>
    <br>
    <a target="_blank" rel="noopener noreferrer"
      href="https://github.com/ppelikan/drlut">https://github.com/ppelikan/drlut</a>
    <small><br><br>
      Copyright (c)&nbsp<script>document.write(new Date().getFullYear())</script>&nbspby ppelikan
    </small><br><br>
  </center>
</body>

</html>